all:
  vars:
    ansible_user: vagrant
  children:
    app1:
      hosts:
        db1.box:
        web1.box:
    db:
      hosts:
        db1.box:
        db2.box:
    web:
      hosts:
        web1.box:
        web2.box:
    patching:
      children:
        db:
        web:
