---
patching_repos:
  - name: Global Updates
    label: global
    baseurl: 'http://yum.box/all/'
    enabled: True
    gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
    gpgcheck: 1
  - name: Application1 Updates
    label: app1
    baseurl: 'http://yum.box/app1/'
    enabled: True
    gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
    gpgcheck: 1
