---
patching_repos:
  - name: Global Updates
    label: updates
    baseurl: 'http://yum.box/all/'
    enabled: True
    gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
    gpgcheck: 1
  - name: DB Server Updates
    label: db
    baseurl: 'http://yum.box/db/'
    enabled: True
    gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
    gpgcheck: 1
